VITE_LOGIN_PATH='http://10.30.5.85:8200/sso/login/1'
VITE_BASE_URL="/"
VITE_PREVIEW_URL='http://localhost:8990/'
VITE_BASE_API='/api/shortlink/admin'

VITE_CORE_URL='localhost:8001'
VITE_GATEWAY_URL='localhost:8000'
